apply from: "$rootDir/gradle/osgi.gradle"

dependencies {
    compile project( ':core:core-api' )
    compile 'com.hazelcast:hazelcast:3.9'
    compile 'javax.cache:cache-api:1.0.0'
    testCompile project( path: ':core:core-api', configuration: 'testOutput' )
}

bundle {
    instruction 'Bundle-Name', 'Enonic XP Core - Hazelcast'
}
