apply from: "$rootDir/gradle/osgi.gradle"

dependencies {
    compile project( ':core:core-api' )
    compile 'org.elasticsearch:elasticsearch:1.5.2'
    compile 'org.apache.ignite:ignite-core:2.3.0'
    testCompile project( path: ':core:core-api', configuration: 'testOutput' )
}

bundle {
    instruction 'Bundle-Name', 'Enonic XP Core - Cluster'
}
