apply from: "$rootDir/gradle/osgi.gradle"

dependencies {
    compile 'com.hazelcast:hazelcast:3.9'
    compile 'javax.cache:cache-api:1.0.0'
    compile project( ':core:core-api' )
    compile 'org.elasticsearch:elasticsearch:1.5.2'
    compile 'org.apache.commons:commons-compress:1.14'
    testCompile project( path: ':core:core-blobstore', configuration: 'testOutput' )
    testCompile project( path: ':core:core-api', configuration: 'testOutput' )
}

bundle {
    instruction 'Bundle-Name', 'Enonic XP Core - Repo'
}
